# Project

./: Debrun_Varilh_Lab1.java  Pivot(1).java
Tp2Hadoop_debrun_varilh-master/: README.md
Tp2Hadoop_debrun_varilh-master/hadoopTp2/: README.md  pom.xml
Tp2Hadoop_debrun_varilh-master/hadoopTp2/src/main/java/: Pivot.java
